<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Contact page</title>
		<link type="text/css" rel="stylesheet" href="light.css"/>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="Navigation">
			<button onclick='switchTheme("darkMode.css")'>Dark Mode</button>
			<button onclick='switchTheme("red-blue.css")'>Red-blue colourblindness</button><br>
			<a href = "Home.html" target="_blank">What we do</a>
			<a href = "Employees.html">Our team</a>
			<a href = "History.html">Our hisory</a>
		</div>
		
		<h1>We appreciate customer feedback</h1>
		
		<label for="Name">First Name: </input><input type="text" id="Name" name="Name"></input><br>
		<label for="lName">Last Name: </input><input type="text" id="Name" name="Name"></input><br>
		<label for="email">Email address: </input><input type="text" id="email" name="email"></input><br>
		
		<br><button onclick='Toggle("order")'>Order one of Our products</button>
		<form style="display:none" id="order">
			<h4>Orders</h4>
			<p>Which product are you interested in</p>
			<select id="product" name = product onchange='alter(["desiredProduct","desiredProduct1"],"product")'>
				<option value="chefbot">Chefbot</option>
				<option value="carrybot">Carrybot</option>
				<option value="cleaner">Robo-cleaner</option>
			</select>
			<p>Confirm your purchase of a <span id="desiredProduct">chefbot</span></p>
			<button onclick='Toggle("outOfStock")' type="button">I confirm that I wish to make this purchase</button>
		</form>
		<p style="display:none" id="outOfStock">We are very sorry, but we are out of <span id="desiredProduct1">Chefbot</span>s at the moment.</p>
		
		<button onclick='Toggle("complaint")'>Lodge a complaint</button>
		<form style="display:none" id="complaint">
			<h4>Compaints</h4>
			
			<p>Which product are you experiencing difficulties with</p>
			<select id="product1" name = product1 onchange='alter(["problemProduct","problemProduct1"],"product1")'>
				<option value="chefbot">Chefbot</option>
				<option value="carrybot">Carrybot</option>
				<option value="cleaner">Robo-cleaner</option>
			</select>
			<p>What is the problem with your <span id="problemProduct">chefbot</span></p>
			<select id="problem" name = problem onchange='alter(["explanation"],"problem");if (value=="other") {Toggle("explanation");Toggle("explanationLabel")}'>
				<option value="Further points of note">Did not appear to understand its job</option>
				<option value="Further points of note">Froze in place either repeatedly or for an excessive period of time</option>
				<option value="Please describe your problem">Other</option>
			</select><br>
			<label for="explanation"><span id="Explanation">Further points of note</span>: </input><input type="text" id="explanation" name="explanation"></input><br>
			<p>Confirm that your feedback is complete</p>
			<button onclick='Toggle("complete")' type="button">I confirm that I wish to make this purchase</button>
		</form>
		<p style="display:none" id="complete">Thank you for your input. We will get back to you within three business days.</p>


	</body>
</html>