p {
	font-family: arial;
	color: white;
}

ul {
	color: pink;
	font-family: "Courier New"
}
table,th,td {
	background-color: purple;
	color: yellow;
	border: 1px solid;
	border-collapse: collapse;
}
h1 {
	font-family: papyrus;
	color: lime;
}
h2,h3,h4 {
	font-family: "Lucida Handwriting"
	color: lime;
	/*I could not get color on the h2 font, and trying broke the font.*/
}
body {
	background-color: black;
	color: lime;
}
a {
	color: cyan;
}
.Navigation {
	position: sticky;
	top: 0;
	padding: 10px;
	background-color: green;
}
button, label, input {
	background-color: grey;
	color: pink;
}