<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Employees</title>
		<link type="text/css" rel="stylesheet" href="light.css"/>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="Navigation">
			<button onclick='switchTheme("darkMode.css")'>Dark Mode</button>
			<button onclick='switchTheme("red-blue.css")'>Red-blue colourblindness</button><br>
			<a href = "Home.html">What we do</a>
			<a href = "Employees.html">Our team</a>
			<a href = "History.html">Our hisory</a>
			<a href = "Contact.html">Contact us</a>
		</div>
		
		<h1></h1>
		<p>These are just a few of the hundreds of people who work to improve the quality of our products</p><br>
		<button onclick='Toggle("Management")'>Management</button>
		<ul style="display:none" id="Management">
			<li>Robert Reid, our CEO</li>
			<li>Erik Minette, our CFO</li>
			<li>Casper Heinrich, the head of human resources</li>
			<li>Raegan Fabre, the head of research and development</li>
			<li>Kennedy Muller, the head of our Canadian section</li>
			<li>Elle Chandler, the head of our Californian offices</li>
		</ul><br>
		<img src="workers.jpg" alt="We forgot to add a picture"><br>
		
		</div>
	</body>
</html>