<!DOCTYPE html>
<html lang="en">
	<head>
		<title>History</title>
		<link type="text/css" rel="stylesheet" href="light.css"/>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="Navigation">
			<button onclick='switchTheme("darkMode.css")'>Dark Mode</button>
			<button onclick='switchTheme("red-blue.css")'>Red-blue colourblindness</button><br>
			<a href = "Home.html" target="_blank">What we do</a>
			<a href = "Employees.html">Our team</a>
			<a href = "History.html">Our hisory</a>
			<a href = "Contact.html">Contact us</a>
		</div>
		
		<h1></h1>
		<p></p>
		<table>
			<tr>
				<th>Year</th>
				<th>Important events</th>
			</tr>
			<tr>
				<td>2015</td>
				<td>The company was founded using an investment <br>
				from the US Small Business Administration</td>
			</tr>
			<tr>
				<td>2017</td>
				<td>The chefbot entered beta testing</td>
			</tr>
			<tr>
				<td>2019</td>
				<td>Chefbot was fully released. <br>Development began on the cleaner robot.</td>
			</tr>
			<tr>
				<td>2020</td>
				<td>Cleaner robot entered beta testing</td>
			</tr>
			<tr>
				<td>2021</td>
				<td>The canadian offices were opened</td>
			</tr>
			<tr>
				<td>2022</td>
				<td>Development began on Carrybot
			</tr>
			<tr>
				<td>2023</td>
				<td>Cleaner robot was declared a finished product</td>
			</tr>
			<tr>
				<td>2024</td>
				<td>A major update to the pathfinding abilities of
				<br>cleaner robot and carrybot was released</td>
			</tr>
		</table>
		<img src="RobertReid.jpg" alt="We forgot to add a picture" style="width:150px;height:128px;">
		
	</body>
</html>