<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Reid Automation</title>
		<link type="text/css" rel="stylesheet" href="light.css"/>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div class="Navigation"><!-- This is a div for navigation -->
			<button onclick='switchTheme("darkMode.css")'>Dark Mode</button>
			<button onclick='switchTheme("red-blue.css")'>Red-blue colourblindness</button><br>
			<a href = "Employees.html">Our team</a>
			<a href = "History.html">Our hisory</a>
			<a href = "Contact.html">Contact us</a>
		</div>
		
		<h1>Reid Automation</h1>
		<p>We at Reid Automation want to make your housework as easy to manage as possible. To do this, we have designed many robots to do menial chores to free up your time to relax. All of our robots are waterproof.</p>
		<button onclick='Toggle("products")'>Our products</button>
		<ul style="display:none" id="products">
			<li>It works</li>
			<li>The chefbot can cook any meal it is given the recepie for, although the ingredients need to be placed in full view. The chefbot can use ovens, sinks, kettles, microwaves ect.</li>
			<li>Our carrybot is still in beta testing, but it can bring all small to medium sized items throughout your house. It can also load your washing machines at specified times and hang the washing on your line. Do not ask it to handle nosebleeds, as it is programmed to call the police if it notices blood.</li>
			<li>The cleaner bot cleans everything. It places your dirty dishes into the dishwasher or washes them in the sink itself. It dusts your shelves, sweeps the floor, tidies objects away if your storage system is organised enough, and so much more!</li>
		</ul>
		<button onclick='Toggle("locations")'>Our offices</button>
		<ul style="display:none" id="locations">
			<li>24 Kane Avenue, Long Island</li>
			<li>12 McKinley Avenue, Los Angeles</li>
			<li>35 Roger Road, Ottawa</li>
		</ul><br>
		<video autoplay muted>
			<source src="robotBalance.webm" type="video/webm">
		</video>
		
	</body>
</html>