p {
	font-family: arial;
	color: green;
}

ul {
	color: purple;
	font-family: "Courier New";
}
table,th,td {
	background-color: lime;
	color: purple;
	border: 1px solid;
	border-collapse: collapse;
}
h1,h2,h3,h4 {
	font-family: papyrus;
	color: violet;
	font-size: 40px;
}
a {
	color: blue;
}
.Navigation {
	position: sticky; /* ensures that the Navigation bar would stay available to use if a page was long enough to go past it*/
	top: 0;
	padding: 10px;
	background-color: pink;
}